POSTGRES_USER="danie"
POSTGRES_PASSWORD="0410"
POSTGRES_DB="jbdc"
DB_HOST="localhost"
DB_PASSWORD="0410"
DB="jbdc"
DB_USER="danie"
SECRET_KEY="chave1234"
DATABASE_URL="postgres://danie:0410@db:5432/jbdc"
